repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/public" }
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter'
  compile 'org.projectlombok:lombok:1.16.6'
  compile 'com.google.guava:guava:18.0'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
}
